spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ColorShopDB
spring.datasource.username=sa
spring.datasource.password=123456789
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
#none de cho no ko update lai ban trong domain
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect 
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# multipart 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB
# # Google
spring.security.oauth2.client.registration.google.client-id=711023486630-jcuci30rmssf2qdlgoqrra25ueu5son6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=bs8MTJa0qs7kCgsZnZMkvNb3
# #Facebook
# spring.security.oauth2.client.registration.facebook.client-id=248345350071742
# spring.security.oauth2.client.registration.facebook.client-secret=2abed2a9a5609fe4f9649ebbea03abb4
# storage.location=uploads/images
# ==============================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.protocol=smtps
# spring.mail.properties.mail.transport.protocol=smtps
# spring.mail.properties.mail.smtps.timeout=8000

